input {
  twitter {
    consumer_key       => "hHWm4pObqEpvLJgUjBmCGSz7v"
    consumer_secret    => "6UdRDTyT6Y53NX4X6ujGQ5oukynk9mQsB7pKRMF3UO58rhX3RJ"
    oauth_token        => "1624510022-aN1hkutTH5C3Wg7Jo2dCs9GHnbogNErlirLzT3a"
    oauth_token_secret => "PPzLsCyNeglF4Dkg5kWn4yQdMhmafhWrlBlAYUTG2HyBy"
    keywords           => [ "India", "USA", "Trump", "hello", "Clinton", "politics", "banana", "politics", "Donald", "wolverine", "ironman", "hulk", "lol", "sad", "angry", "love", "hate", "happy", "mad", "fear", "trust", "joy", "jealous"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "search-twitter-map-obukguehsa2d4it32tto6i3vbm.us-east-1.es.amazonaws.com"
      index         => "twitter"
      document_type => "tweets"
  }
}
